FROM ubuntu:latest

# Instalar firewall
RUN apt-get update && \
    apt-get install -y iptables && \
    apt-get install -y iptables-persistent && \
    apt-get install -y iputils-ping && \
    apt-get install -y conntrack && \
    apt-get install -y net-tools && \
    apt-get install -y xtables-addons-common

# Configurar regras do firewall
COPY ./firewall_rules.sh /root/

# Definindo o script de configuração do firewall como executável
RUN chmod +x /root/firewall_rules.sh

# Executar script de regras do firewall
CMD ["bash", "/root/firewall_rules.sh"]

