FROM ubuntu:latest

# Define o usuário como root
USER root

# Instalar firewall
RUN apt-get update && \
    apt-get install -y iptables && \
    apt-get install -y iptables-persistent && \
    apt-get install -y iputils-ping && \
    apt-get install -y conntrack && \
    apt-get install -y net-tools && \
    apt-get install -y xtables-addons-common

# Optar pelo legacy
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy

# Configurar regras do firewall
COPY ./firewall_rules.sh /root/

# Definindo o script de configuração do firewall como executável
RUN chmod +x /root/firewall_rules.sh

# Executar script de regras do firewall
CMD sudo ["bash", "/root/firewall_rules.sh"]

